##This is Security Project ##

### forked from myProj base with User authentication ###

### it contains ###
* User Authentication
* User Registration
* User Confirmation
* User Login
* User Logout
* Update Password
* Reset Password
* Change Email


<<<<<<< HEAD
Applying Roles to the database

python manage.py shell

    from app.models import Role
    Role.insert_roles()
    Role.query.all() ----> should give us all the roles that got inserted.
=======
### Applying Roles to the database ###
python manage.py shell  

   
- from app.models import Role  
- Role.insert_roles()  
- Role.query.all() ----> should give us all the roles that got inserted.  
>>>>>>> 68a3c32b45584fcfc9cb5a4eb876f088093a588d
